<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

	<ivy:configure />
	<ivy:resolve />
	<ivy:retrieve type="jar" sync="true" />

	<target name="jar">
		<jar destfile="dist/logsearch.jar">
			<manifest>
				<attribute name="Main-Class" value="ls.LogSearchJFrame" />
			</manifest>
			<fileset dir="bin" />
			<zipgroupfileset dir="lib" includes="**/*.jar" />
		</jar>
	</target>

	<target name="deploy" depends="jar">
		<copy file="dist/logsearch.jar" tofile="${user.home}/Dropbox/Public/logsearch.jar" />
	</target>

</project>
