<?xml version="1.0" encoding="UTF-8"?>
<project default="jar">

	<target name="jar">
		<jar destfile="dist/logsearch.jar">
			<manifest>
				<attribute name="Main-Class" value="ls.LogSearchJFrame" />
			</manifest>
			<fileset dir="bin" />
			<!-- run mvn dependency:copy-dependencies first... -->
			<zipgroupfileset dir="target/dependency" includes="**/*.jar" />
		</jar>
	</target>

	<target name="deploy" depends="jar">
		<copy file="dist/logsearch.jar" tofile="${user.home}/Dropbox/Public/logsearch.jar" />
	</target>

</project>
