<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="" module="logsearch" status="integration" />
	<dependencies>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.9"/>
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
	</dependencies>
</ivy-module>
